{
  "name": "create-from",
  "version": "0.0.1-beta",
  "description": "",
  "type":"module",
  "main": "index.js",
  "scripts": {
    "test": "node --watch --loader ts-node/esm ./src/index.ts",
    "build": "tsc && tsc-alias"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "terminal-i2": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.7.2"
  }
}
